@use "./base" as *;

.blogr {
  &__first {
    background-image: url(./images/bg-pattern-intro.svg),
      linear-gradient(to left top, #ff3d54, #ff8f70);
    background-repeat: no-repeat;
    background-size: 140rem, cover;
    border-radius: 0 0 0 10rem;
    background-position: bottom -63vh left -44vh, bottom center;
    margin-bottom: 13rem;
  }

  &__heading {
  }
  &__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0 7rem 0;
  }

  &__logo {
    width: 8rem;
    &--footer {
      margin: 0 auto 7rem auto;
    }
    @media (min-width: 1000px) {
      width: unset;
      &--footer {
        margin: 0 20rem 0 0;
      }
    }
  }
  &__button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  &__hamburger {
    @media (min-width: 1000px) {
      display: none;
    }
  }

  &__navbar {
    display: none;
    background-color: white;
    text-align: center;
    position: absolute;
    top: 70%;
    left: 0%;
    width: 100%;
    border-radius: 0.5rem;

    &--active {
      display: block;
    }

    @media (min-width: 1000px) {
      position: unset;
      display: flex;
      background-color: unset;
      align-items: baseline;
      justify-content: space-between;
    }
  }

  &__list {
    list-style: none;
    margin: 3rem;

    &--footer {
      list-style: none;
    }
    &-item {
      &--footer {
        margin-bottom: 5rem;
      }
    }

    &-link {
      &:visited,
      &:link {
        text-decoration: none;
        color: $gradient-dark;
        font-size: 2rem;
        font-weight: 600;
        position: relative;
        &::after {
          content: url("./images/icon-arrow-dark.svg");
          position: absolute;
          left: 110%;
          bottom: 5%;
        }
      }

      &--footer:link,
      &--footer:visited {
        text-decoration: none;
        color: $color-secondary;
      }
      &.open-arrow {
        &::after {
          transform: rotate(180deg);
        }
      }
    }

    &-wrapper {
    }

    @media (min-width: 1000px) {
      margin: 1rem;

      &--footer {
      }

      &-item {
        &--footer {
        }
      }

      &-link {
        &:visited,
        &:link {
          color: $color-secondary-light;
          font-size: 1.6rem;
          &::after {
            content: url(./images/icon-arrow-light.svg);
          }
        }
        transition: all 0.3s;

        &:hover {
          color: $color-secondary;
          text-decoration: underline;
        }
        &--footer {
          color: $color-secondary;
          text-decoration: unset;
        }
        &.open-arrow {
          &::after {
            transform: rotate(180deg);
          }
        }
      }

      &-wrapper {
        display: flex;
        min-width: 30rem;
        justify-content: space-between;
      }
    }
  }
  &__sublist {
    background-color: #efeff1;
    border-radius: 0.5rem;
    margin: 3rem 0;
    padding: 1.5rem;
    list-style: none;
    font-size: 1.8rem;
    display: none;
    &--footer {
      margin: 2rem 0 5rem 0;
      list-style: none;
      font-size: 1.9rem;
    }

    &-item {
      margin: 1.5rem;

      &--footer {
        margin-bottom: 1rem;
      }
    }

    &-link {
      text-decoration: none;
      color: $color-tertiary;
      &--footer {
        text-decoration: none;
        color: $color-secondary-dark;
      }
    }
    &--active {
      display: block;
    }

    @media (min-width: 1000px) {
      text-align: left;
      min-width: 17rem;
      position: absolute;
      display: none;
      &--footer {
        margin: 3rem 0 5rem 0;
      }

      &-item {
        &--footer {
        }
      }

      &-link {
        &:hover {
          font-weight: 600;
        }
        &--footer {
          font-size: 1.6rem;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      &--active {
        display: block;
      }
    }
  }

  &__heading-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    border-top: 1px solid #efeff1;
    padding: 3rem;
    // display: none;
    @media (min-width: 1000px) {
      border-top: unset;
      flex-direction: row;
      padding: 4rem 3rem;
    }
  }
  &__heading-text {
    padding: 3rem 3rem 16rem 3rem;
    color: $color-secondary;
    text-align: center;
    // margin-bottom: 13rem;
  }

  &__heading-title {
    font-size: clamp(3.5rem, 5vw, 6rem);
    margin-bottom: 2rem;
  }

  &__heading-subtitle {
    font-size: clamp(1.8rem, 2vw, 2.2rem);
    font-weight: 300;
    margin-bottom: 4rem;
  }

  &__heading-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
  }

  &__link {
    text-decoration: none;
    color: $color-secondary;
    font-size: 1.6rem;
    font-family: $font-secondary;
    border: 0.1rem solid $color-secondary;
    border-radius: 3rem;
    padding: 1.4rem 2rem;
    &--login {
      border: none;
      color: $gradient-dark;
      font-size: 2rem;
      font-weight: 600;
    }

    &--signup {
      background-image: linear-gradient(
        to left top,
        $gradient-red,
        $gradient-orange
      );
      font-size: 2rem;
      font-weight: 600;
      padding: 1.5rem 3rem;
    }

    &--start {
      color: $color-red;
      background-color: $color-secondary;
      font-weight: 500;
    }

    &--learn {
      padding: 1.4rem 2.3rem;
    }

    @media (min-width: 1000px) {
      &--login {
        color: $color-secondary-light;
        font-size: 1.6rem;

        &:hover {
          color: $color-secondary;
        }
      }

      &--signup {
        background-image: unset;
        color: $color-red;
        background-color: $color-secondary;
        font-weight: 500;
        font-size: 1.6rem;
        padding: 1.4rem 4.3rem;
        transition: all 0.2s;

        &:hover {
          color: $color-secondary;
          background-color: $color-orange;
          border-color: $color-orange;
        }
      }

      &--start {
        transition: all 0.2s;
        &:hover {
          color: $color-secondary;
          background-color: $color-orange;
          border-color: $color-orange;
        }
      }

      &--learn {
        transition: all 0.2s;

        &:hover {
          color: $color-red;
          background-color: $color-secondary;
        }
      }
    }
  }

  //   Main first section

  &__main {
  }
  &__future {
    // text-align: center;
    &-title {
      color: $color-tertiary-dark;
      font-size: 2.8rem;
      padding: 0 3rem;
      margin: 3rem 0 2rem 0;
      text-align: center;
    }

    &-box {
    }

    &-picture {
    }

    &-img {
      width: 100%;
      @media (min-width: 600px) {
        width: 80%;
        margin: 0 auto;
      }
    }

    &-text {
      padding: 0 3rem;
      @media (min-width: 1000px) {
        &--right {
          grid-row: 2 / 3;
        }
      }

      @media (min-width: 800px) {
        max-width: 80%;
        margin: 0 auto;
      }
    }

    &-descr {
      line-height: 3rem;
      font-size: 1.7rem;
      color: $color-tertiary;
      text-align: center;
    }
    @media (min-width: 1000px) {
      padding: 5rem 0 25rem 0;
      &-title {
        text-align: left;
        padding: 0;
        &--first {
          text-align: center;
        }
      }
      &-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
      }
      &-picture {
      }
      &-img {
        position: absolute;
        left: 82rem;
        bottom: -18rem;
        width: 85rem;
        grid-row: 1 / 2;
      }
      &-text {
        grid-row: 1/ -1;
      }
      &-descr {
        text-align: left;
      }
    }
  }
  //   Main second section

  &__infrastructure {
    position: relative;
    background-image: url(./images/bg-pattern-circles.svg),
      linear-gradient(to left top, $gradient-dark, $gradient-light);
    background-repeat: no-repeat;
    background-size: 58rem, cover;
    background-position: bottom 25vh left -9vh, bottom center;
    border-radius: 0 10rem 0 10rem;
    margin-top: 26rem;
    &-img {
      position: absolute;
      bottom: -16rem;
      left: 0;
      width: 100%;
      @media (min-width: 500px) {
        position: unset;
      }
    }

    &-text {
      padding: 3rem;
      color: $color-secondary;
      text-align: center;
      @media (min-width: 800px) {
        max-width: 80%;
        margin: 0 auto;
      }
    }

    &-title {
      font-size: 4rem;
      margin: 16rem 0 2rem 0;
      @media (min-width: 500px) {
        margin: unset;
      }
    }

    &-descr {
      color: $color-secondary-dark;
      line-height: 3rem;
      font-size: 1.7rem;
      margin-bottom: 9rem;
    }

    @media (min-width: 800px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;

      &-img {
        width: 100%;
      }
      &-text {
        text-align: left;
      }
      &-title {
        font-size: 3.5rem;
      }
      &-descr {
        margin: unset;
      }
    }
    @media (min-width: 1000px) {
      padding: 10rem 0;
      &-img {
        position: absolute;
        bottom: -23rem;
      }
      &-text {
      }
      &-title {
      }
      &-descr {
      }
    }
  }

  //   Main third section

  &__laptop {
    &-box {
    }

    &-picture {
      margin: 5rem 0;
    }

    &-img {
      width: 100%;
      @media (min-width: 600px) {
        width: 80%;
        margin: 0 auto;
      }
    }

    @media (min-width: 1000px) {
      padding: 25rem 0 20rem 0;
      &-box {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
      &-picture {
        grid-column: 1 / 2;
        grid-row: 1/ 1;
      }
      &-img {
        position: absolute;
        width: 85rem;
        bottom: -16rem;
        left: -24rem;
      }
    }
  }

  // footer

  &__footer {
    background-color: $color-primary;
    border-radius: 0 10rem 0 0;
    margin-top: 13rem;
  }
  &__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media (min-width: 1000px) {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
      gap: 15rem;
    }
  }
}
